* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  list-style: none;
}

.container {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  width: 100%;
  height: 91.5vh;
  overflow: hidden;
}

.image-cover {
  background: linear-gradient(to top, #029be2, #fff);
  position: relative;
}

.image-cover img {
  position: absolute;
  bottom: 0;
  width: 65%;
}

.login-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.login-form h1 {
  font-size: 48px;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 50px;
}

.label-inputs {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 300px;
}

.form input {
  border: 1px solid rgba(0, 0, 0, 0.39);
  border-radius: 5px;
  padding: 10px;

  margin: 15px;
}

.button {
  display: flex;
  padding: 10px 40px;
  margin: 10px auto;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  color: white;
  background: #029be2;
  transition: all 150ms ease-in-out;
  cursor: pointer;
}

.button:hover {
  opacity: 0.8;
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
  }

  .login-page {
    grid-template-columns: auto;
  }

  .image-cover {
    display: none;
  }
}